<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
        body {
            background: #f5f5f5;
            margin: 0;
        }

        .app {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            font-family: Roboto;
        }

        .app-header {
            background: #ffffff;
            top: calc( -1 * (100vh - 56px));
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
            /* 4dp from https://material-components-web.appspot.com/elevation.html */
            display: flex;
            flex-direction: row;
            align-items: center;
            z-index: 2;

            height: 56px;
            margin-bottom: 32px;
        }

        .app-main {
            background: lightblue;
            max-width: 800px;
            width: 100%;
            align-self: center;

            z-index: 1;
        }

        .app-main--img {
            flex: 1;
            background: lightpink;

            width: 100%;
        }

        .app-header--title {
            margin-left: 16px;
            font-size: 1.25rem;
        }

        .app-header--bottom {
            height: 56px;
            width: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body class="app">
    <header class="app-header">
        <div class="app-header--bottom">⬅️</div>
        <div class="app-header--title">
            <%= htmlWebpackPlugin.options.title %>
        </div>
    </header>
    <main class="app-main">
        <div class="app-main--img">img</div>
        <div class="app-main--content">
            <%= htmlWebpackPlugin.options.content %>
        </div>

    </main>
</body>

</html>